{
  "name": "tuktuk-scg-scrapper",
  "version": "0.1.0",
  "description": "The starcitygames.com shop price srapper",
  "homepage": "https://scg.dekker.gdn",
  "email": "dekker25@gmail.com",
  "scripts": {
    "build": "webpack --env production",
    "dev:client": "webpack-dev-server",
    "start": "ts-node ./src/server/server.ts",
    "update-index": "node --max_old_space_size=8192 -r ts-node/register ./src/server/suggest/generator/scryfall",
    "dev:server": "nodemon",
    "test": "karma start --browsers ChromeCustom --single-run",
    "test:ci": "karma start --reporters teamcity --browsers ChromeCustom --single-run --colors false"
  },
  "repository": "https://github.com/Dekkee/tuktuk-scg-scrapper.git",
  "main": "index.js",
  "author": "Dekker",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cheerio": "^0.22.8",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.115",
    "@types/morgan": "^1.7.35",
    "@types/node-fetch": "^2.1.2",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.1",
    "abortcontroller-polyfill": "^1.1.9",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "colors": "^1.3.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "flexsearch": "^0.6.30",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "query-string": "^6.2.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/server/server.ts"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.0",
    "@types/sinon": "^7.0.5",
    "awesome-typescript-loader": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "is-docker": "^2.0.0",
    "jasmine-core": "^3.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-teamcity-reporter": "^1.1.0",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.1",
    "puppeteer": "^1.8.0",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.0",
    "sinon": "^7.1.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
