{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "target": "es2018",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "./tools/generator/scryfall/cloud.ts"
  ]
}